TTest/Mvvm/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TTest.Mvvm.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             xmlns:models="clr-namespace:TTest.Mvvm.Models"
             x:Class="TTest.MainPage">

    <Grid RowDefinitions="*, auto" ColumnDefinitions="*, *" Margin="10">
        <CollectionView Grid.ColumnSpan="2" ItemsSource="{Binding Contacts}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{ x:Type models:ContactModel}">
                    <Frame Margin="0,10,0,0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, 
                                Path=DetailPageCommand}" 
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="*, auto, auto" ColumnSpacing="10">
                            <Label VerticalOptions="Center" Grid.Column="0" Text="{Binding Name}"/>
                            <Button Grid.Column="1" Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, 
                                Path=DeleteItemCommand}"
                                    CommandParameter="{ Binding .}"/>
                            <Button Grid.Column="2" Text="Details" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, 
                                Path=DetailPageCommand}" 
                                CommandParameter="{Binding .}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Text="AddPerson" 
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=AddPageCommand}" 
                CommandParameter="{Binding .}"/>
        
    </Grid>

</ContentPage>
